TOKEN=MTM5NTM5MTkzOTQxOTA1MDE3Ng.G8eWzA.8L8dzZR75PfGVX_teOg-TFMu48NQsZSF3xQRRk
CLIENT_ID=1395391939419050176
GUILD_ID=your-guild-id
DATABASE_URL="mongodb+srv://cat:cat123@cat.u8qbdsi.mongodb.net/cat?retryWrites=true&w=majority&appName=Cat"
LAVALINK_HOST=lavahatry4.techbyte.host
LAVALINK_PORT=3000
LAVALINK_PASSWORD=NAIGLAVA-dash.techbyte.host
SPOTIFY_CLIENT_ID=216bc2f971d647f59d7d80c107498b63
SPOTIFY_CLIENT_SECRET=8f451ebcd95140a89440f016c0dd82e2
